# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1_restart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab1_restart


#############################################
# Order-only phony target for lab1_restart

build cmake_object_order_depends_target_lab1_restart: phony || .

build CMakeFiles\lab1_restart.dir\main.cpp.obj.ddi: CXX_SCAN__lab1_restart_Debug C$:\Users\ander\source\repos\lab1_restart\main.cpp || cmake_object_order_depends_target_lab1_restart
  DEP_FILE = CMakeFiles\lab1_restart.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\lab1_restart.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\lab1_restart.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\lab1_restart.dir\main.cpp.obj.ddi.i

build CMakeFiles\lab1_restart.dir\main.cpp.obj: CXX_COMPILER__lab1_restart_scanned_Debug C$:\Users\ander\source\repos\lab1_restart\main.cpp | CMakeFiles\lab1_restart.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_lab1_restart CMakeFiles\lab1_restart.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\lab1_restart.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lab1_restart.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_restart.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab1_restart.dir\
  TARGET_PDB = lab1_restart.pdb
  dyndep = CMakeFiles/lab1_restart.dir/CXX.dd

build CMakeFiles\lab1_restart.dir\file_io.cpp.obj.ddi: CXX_SCAN__lab1_restart_Debug C$:\Users\ander\source\repos\lab1_restart\file_io.cpp || cmake_object_order_depends_target_lab1_restart
  DEP_FILE = CMakeFiles\lab1_restart.dir\file_io.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\lab1_restart.dir\file_io.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\lab1_restart.dir\file_io.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\lab1_restart.dir\file_io.cpp.obj.ddi.i

build CMakeFiles\lab1_restart.dir\file_io.cpp.obj: CXX_COMPILER__lab1_restart_scanned_Debug C$:\Users\ander\source\repos\lab1_restart\file_io.cpp | CMakeFiles\lab1_restart.dir\file_io.cpp.obj.modmap || cmake_object_order_depends_target_lab1_restart CMakeFiles\lab1_restart.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\lab1_restart.dir\file_io.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lab1_restart.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_restart.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab1_restart.dir\
  TARGET_PDB = lab1_restart.pdb
  dyndep = CMakeFiles/lab1_restart.dir/CXX.dd

build CMakeFiles\lab1_restart.dir\sort.cpp.obj.ddi: CXX_SCAN__lab1_restart_Debug C$:\Users\ander\source\repos\lab1_restart\sort.cpp || cmake_object_order_depends_target_lab1_restart
  DEP_FILE = CMakeFiles\lab1_restart.dir\sort.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\lab1_restart.dir\sort.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\lab1_restart.dir\sort.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\lab1_restart.dir\sort.cpp.obj.ddi.i

build CMakeFiles\lab1_restart.dir\sort.cpp.obj: CXX_COMPILER__lab1_restart_scanned_Debug C$:\Users\ander\source\repos\lab1_restart\sort.cpp | CMakeFiles\lab1_restart.dir\sort.cpp.obj.modmap || cmake_object_order_depends_target_lab1_restart CMakeFiles\lab1_restart.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\lab1_restart.dir\sort.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lab1_restart.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_restart.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab1_restart.dir\
  TARGET_PDB = lab1_restart.pdb
  dyndep = CMakeFiles/lab1_restart.dir/CXX.dd

build CMakeFiles\lab1_restart.dir\utils.cpp.obj.ddi: CXX_SCAN__lab1_restart_Debug C$:\Users\ander\source\repos\lab1_restart\utils.cpp || cmake_object_order_depends_target_lab1_restart
  DEP_FILE = CMakeFiles\lab1_restart.dir\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\lab1_restart.dir\utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\lab1_restart.dir\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\lab1_restart.dir\utils.cpp.obj.ddi.i

build CMakeFiles\lab1_restart.dir\utils.cpp.obj: CXX_COMPILER__lab1_restart_scanned_Debug C$:\Users\ander\source\repos\lab1_restart\utils.cpp | CMakeFiles\lab1_restart.dir\utils.cpp.obj.modmap || cmake_object_order_depends_target_lab1_restart CMakeFiles\lab1_restart.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\lab1_restart.dir\utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\lab1_restart.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_restart.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab1_restart.dir\
  TARGET_PDB = lab1_restart.pdb
  dyndep = CMakeFiles/lab1_restart.dir/CXX.dd

build CMakeFiles\lab1_restart.dir\CXX.dd | C$:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug\CMakeFiles\lab1_restart.dir\CXXModules.json CMakeFiles\lab1_restart.dir\main.cpp.obj.modmap CMakeFiles\lab1_restart.dir\file_io.cpp.obj.modmap CMakeFiles\lab1_restart.dir\sort.cpp.obj.modmap CMakeFiles\lab1_restart.dir\utils.cpp.obj.modmap: CXX_DYNDEP__lab1_restart_Debug CMakeFiles\lab1_restart.dir\main.cpp.obj.ddi CMakeFiles\lab1_restart.dir\file_io.cpp.obj.ddi CMakeFiles\lab1_restart.dir\sort.cpp.obj.ddi CMakeFiles\lab1_restart.dir\utils.cpp.obj.ddi | C$:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug\CMakeFiles\lab1_restart.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lab1_restart


#############################################
# Link the executable lab1_restart.exe

build lab1_restart.exe: CXX_EXECUTABLE_LINKER__lab1_restart_Debug CMakeFiles\lab1_restart.dir\main.cpp.obj CMakeFiles\lab1_restart.dir\file_io.cpp.obj CMakeFiles\lab1_restart.dir\sort.cpp.obj CMakeFiles\lab1_restart.dir\utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 -static /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab1_restart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab1_restart.dir\
  TARGET_FILE = lab1_restart.exe
  TARGET_IMPLIB = lab1_restart.lib
  TARGET_PDB = lab1_restart.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug && "E:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug && "E:\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\source\repos\lab1_restart -BC:\Users\ander\source\repos\lab1_restart\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1_restart: phony lab1_restart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ander/source/repos/lab1_restart/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ander/source/repos/lab1_restart/out/build/x64-Debug

build all: phony lab1_restart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ander\source\repos\lab1_restart\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ander\source\repos\lab1_restart\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
